server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka


spring.application.name=auth-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=admin
spring.datasource.password=root

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=java_or_kotlin?
jwt.expires=
