server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka


spring.application.name=auth-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=admin
spring.datasource.password=root

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false