# itmo_web_spring

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/kotlin/ru/ifmo/soclosetoheaven/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/ru/ifmo/soclosetoheaven/client/: AuthClient.kt
api-gateway/src/main/kotlin/ru/ifmo/soclosetoheaven/config/: CorsConfig.kt  RouteConfig.kt
api-gateway/src/main/kotlin/ru/ifmo/soclosetoheaven/dto/: User.kt
api-gateway/src/main/kotlin/ru/ifmo/soclosetoheaven/filter/: GatewayJWTFilter.kt
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/api/: auth.ts  constants.ts  points.ts
frontend/src/components/: AuthorizedOnly.tsx
frontend/src/data/points/: Points.ts
frontend/src/data/points/store/: PointStore.ts  RadiusStore.ts
frontend/src/data/user/: User.ts
frontend/src/data/user/store/: UserDetails.ts
frontend/src/pages/auth/: AuthorizationPage.tsx
frontend/src/pages/auth/components/: AuthorizationForm.tsx  AuthorizedOnly.tsx  PersonalCredentials.tsx
frontend/src/pages/points/: PointsPage.tsx
frontend/src/pages/points/components/: Graph.tsx  PointsForm.tsx  ResultsTable.tsx
points-service/: Dockerfile  build.gradle
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/: PointsServiceApplication.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/config/: JwtConfig.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/controller/: HealthController.kt  PointsController.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/dto/: JwtDTO.kt  PointRequest.kt  PointResponse.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/entity/: PointEntity.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/model/: Area.kt  Circle.kt  HitChecker.kt  Rectangle.kt  Triangle.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/repository/: PointRepository.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/service/: PointService.kt
points-service/src/main/kotlin/ru/ifmo/soclosetoheaven/util/: PointMapper.kt
points-service/src/main/resources/: application.properties
points-service/src/main/resources/db/changelog/: db.changelog-master.yaml
points-service/src/main/resources/db/changelog/sql/: db.changelog-1.0.0.sql
(+22 files in other folders)
