server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=java_or_kotlin?